# Room-Database-Example

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/schemas/com.example.myapp.AppDatabase/: 1.json
app/src/main/java/com/example/myapp/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/myapp/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
